<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Download Links</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: center;
      margin-bottom: 10px;
    }

    .download-link {
      display: block;
      margin: 10px auto;
      max-width: 300px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      text-align: center;
      border-radius: 5px;
    }

    .repo-link {
      display: block;
      margin: 20px auto;
      max-width: 300px;
      padding: 10px;
      background-color: #2196F3;
      color: white;
      text-decoration: none;
      text-align: center;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Download Links</h1>

    <p>
      <a class="download-link" href="https://apt.xina.vip/XinaA12.1.1.8.ipa">Download XinaA12.1.1.7.2.ipa</a>
    </p>

    <p>
      <a class="download-link" href="https://apt.xina.vip/Xina.kfd.2.0.8.ipa">Download Xina.kfd.2.0.8.ipa</a>
    </p>

    <p>
      <a class="download-link" href="https://apt.xina.vip/Xina.kfd.2.0.15.ipa">Download Xina.kfd.2.0.15.ipa</a>
    </p>

    <p>
      <a class="repo-link" href="sileo://source/https://apt.xina.vip/">Add Repo to Sileo</a>
    </p>
  </div>
</body>

</html>
